<!doctype html>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Robert Lech</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8
      ]><script src="assets/js/ie/html5shiv.js"></script
    ><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/custom/css/banner.css" />
    <link rel="stylesheet" href="assets/custom/css/forms.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <!--[if lte IE 9
      ]><link rel="stylesheet" href="assets/css/ie9.css"
    /><![endif]-->
  </head>
  <body>
    <!-- Banner -->
    <section id="banner">
      <div class="bubble">
        <h2 class="name">Robert Lech</h2>
      </div>
    </section>

    <!-- One -->
    <section id="one" class="wrapper">
      <div class="inner">
        <section>
          <h2>About Me</h2>
          <p>
            For the better part of a decade, I've been working at Index Exchange
            as a senior software engineer with a large passion for devops
            toolsets. I've worked on a variety of projects ranging from backend
            services to internal tools to infrastructure automation.
          </p>
        </section>
      </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2 alt">
      <div class="inner">
        <div id="rl-software" class="spotlight">
          <div class="content">
            <h3>Software Engineer</h3>
            <p>
              I like coding. Check out my GitHub and Leetcode profiles for more
              examples!
            </p>
            <div class="social">
              <a href="https://github.com/robert-7">
                <img
                  class="social-img social-img-left grow"
                  src="assets/css/images/icons/github-icon.png"
                  alt="GitHub icon"
                />
              </a>
              <a href="https://leetcode.com/u/robert-7">
                <img
                  class="social-img grow"
                  src="assets/css/images/icons/leetcode-icon.png"
                  alt="Leetcode icon"
                />
              </a>
            </div>
          </div>
          <div class="image">
            <img src="images/hackerman.gif" alt="Hackerman Meme" />
          </div>
        </div>
        <div id="rl-math" class="spotlight">
          <div class="image">
            <img src="images/math.jpg" alt="Math picture" />
          </div>
          <div class="content">
            <h3>Mathematician</h3>
            <p>
              I graduated from Carleton University with a masters in Applied
              Mathematics stream. My research focused on "recursions", functions
              whose output depends on preceding terms in a given sequence, and
              how we can visually understand them and their complex structures.
              From this research, we see the creation of many interestingly and
              recursively defined trees -- like the one in the picture. See if
              you can guess its recursive pattern :)
            </p>
            <p>
              If you're interested in seeing some of my math assignments and
              presentations, check out my GitHub repo below!
            </p>
            <div class="social">
              <a
                href="https://github.com/robert-7/Math-Assignments-and-Presentations"
              >
                <img
                  class="social-img social-img-left grow"
                  src="assets/css/images/icons/github-icon.png"
                  alt="GitHub icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div id="rl-hobbies" class="spotlight">
          <div class="content">
            <h3>Hobbies</h3>
            <p>
              I like to play volleyball, piano, learn languages, and have gotten
              into Mahjong (Riichi and HK variants). You can follow me on my
              Duolingo account by clicking on the big, green owl below! Also,
              I've gotten into board games lately. Feel free to check out my
              BoardGameGeek profile!
            </p>
            <div class="social">
              <a href="https://www.duolingo.com/profile/RobertLech3">
                <img
                  class="social-img social-img-left grow"
                  src="assets/css/images/icons/duolingo-icon.png"
                  alt="Duolingo icon"
                />
              </a>
              <a
                href="https://boardgamegeek.com/collection/user/48cg89tw?own=1"
              >
                <img
                  class="social-img grow"
                  src="assets/css/images/icons/boardgame-geek-icon.png"
                  alt="Boardgame Geek icon"
                />
              </a>
              <a href="https://mahjongsoul.game.yo-star.com/">
                <img
                  class="social-img social-img-right grow"
                  src="assets/css/images/icons/mahjong-soul-icon.png"
                  alt="Mahjong Soul icon"
                />
              </a>
            </div>
          </div>
          <div class="image">
            <img src="images/mahjong.jpg" alt="Expert Mahjong Certification" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="wrapper">
      <div class="inner split">
        <h3>Contact Me</h3>
        <section>
          <ul class="contact vertically-centered">
            <li class="fa-linkedin fa-lg more-vertical-space">
              <a href="https://www.linkedin.com/in/robertlech"
                >linkedin.com/in/robertlech</a
              >
            </li>
            <li class="fa-home fa-lg more-vertical-space">
              <a href="https://maps.app.goo.gl/s1LU3BxesmszEnJh8"
                >Toronto, ON</a
              >
            </li>
          </ul>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="copyright">
        Design: <a href="http://templated.co">TEMPLATED</a>.
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8
      ]><script src="assets/js/ie/respond.min.js"></script
    ><![endif]-->
    <script src="assets/js/main.js"></script>
    <script src="assets/custom/js/banner.js"></script>
  </body>
</html>
